# lab5

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/zektorum/: Main.java
src/main/java/io/github/zektorum/command/: AverageOfHeightCommand.java  BaseCommand.java  ClearCommand.java  Command.java  CommandWithOneArg.java  CommandWithTwoArgs.java  CountGreaterThanEyeColorCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  ParentCommand.java  PrintFieldAscendingLocationCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/io/github/zektorum/core/: Application.java  Interpreter.java
src/main/java/io/github/zektorum/data/: Color.java  Coordinates.java  CoordinatesReader.java  Country.java  Location.java  LocationReader.java  PeopleCollection.java  Person.java  PersonBuilder.java  PersonBuilderFromFile.java  PersonBuilderFromUserInput.java  PersonCreator.java  PersonFieldsChecker.java  PersonFieldsReader.java  PersonFieldsReaderFromFile.java
src/main/java/io/github/zektorum/data/collection/: PeopleCollection.java
src/main/java/io/github/zektorum/data/person/: Person.java  PersonFieldsChecker.java
src/main/java/io/github/zektorum/data/person/creation/: Director.java  PersonBuilder.java  PersonBuilderFromFile.java  PersonBuilderFromUserInput.java
src/main/java/io/github/zektorum/data/person/fields/: Color.java  Coordinates.java  CoordinatesReader.java  Country.java  Location.java  LocationReader.java
src/main/java/io/github/zektorum/io/: FileReader.java  FileWriter.java  GsonReader.java  JsonReader.java  JsonWriter.java  Readable.java  SerializableFormatReader.java  SerializableFormatWriter.java  SerializableReader.java  SerializableWriter.java  Writable.java
src/main/resources/: log4j2.properties
